 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    
    <style>
      form{
         width: 500px;
         margin: auto;
         padding: 20px;
       background:#663366;
      font-size:20px;
       font-family:verdana;
       color:white;
          }
          input[type="text"]{
            width: 80
            padding:5px;
            font-size: 18px;
          }
          input[type="submit"]{
            padding:5px ;
            font-size: 20px;
            width: 100px;
          }
          select{
            font-size: 20px;
            padding: 5px;
            background: #e0d3e8;

          }
      </style>
      <br>

   
         <form>
        <label for="username">enter username\Email</label> 
        <input type="text"id="username" name="username"placeholder="username\email" required>
        <br><br>
        <label for="password">enter password</label> 
        <input type="password"id="password">
        <input type="checkbox" checked="checked" name="remeber">remeber me
        <br>
        <label for="confirm password">confirm password</label>
        <input type="password" id="confirm password" name="confirm password" placeholder="confirm password" required>
        <br>




        <br>
        <label for="email">enter email</label> 
        <input type="email"id="email" required>
        <br><br>
        <p>gender</p>
         <label for="option1">Male</label>
         <input type="radio" name="gender" value="Male" id="option1">
         <br>
         <label for="option1">Female</label>
         <input type="radio" name="gender" value="Female" id="option2">
         <br>
         <label for="option1">others</label>
         <input type="radio" name="gender" value="others" id="option3">
         <br><br>
         <p>select age</p>
         <label for="age"> 18-25</label>
         <input type="radio" name="age" value="18-25" id="age">
         <label for="age">25-32</label>
         <input type="radio" name="age" value="25-32" id="age">
         <label for="age">32-40</label>
         <input type="radio" name="age" value="32-40" id="age">
         <label for="age">40-50</label>
         <input type="radio" name="age" value="40-50" id="age">
         <label for="age">50+</label>
         <input type="radio" name="age" value="50+" id="age">





         <br>
         <label for="Question">what does not make a sound? give a reason</label>
         <select name="Question" id="Question">
            <option value="Q1">music</option>
            <option value="Q2">video</option>
            <option value="Q3">gallary</option>
            <option value="Q4">audio</option>
            </select>
            <br>
            <label for="answer">answer</label>
           <input type="text" id="answer" name="answer">
           <br><br>

            <label for="date">date of birth</label>
            <input type="date" id="date">
            <br><br>
            <label for="address">Home address</label>
            <textarea name="address" id="address" cols="50" rows="7" placeholder="enter your address..."></textarea>
            <br><br>
            <label for="image">upload image</label>
            <input type="file" id="image" name="image" accept="image">
            <br><br>

             
        <label for="bio">enter your bio</label><br>
        <textarea name="bio" id="bio" cols="30" rows="10"placeholder="enter your bio......" required></textarea>
        <br><br>
        <a href="html/about.html">link to jesus page</a>
        
    <img src="img/movie.jpg" alt="">
    <style>
      img{ 
       font-size: 300px;
       width: 200px;  
      }
    </style>
    <br>

<input type="submit" value="submit">
    

         
  </form>

 </body>
 </html>

